<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"

    android:paddingTop="10dp"
    android:weightSum="1"

    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:weightSum="1">

            <ImageView
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:padding="10dp"
                android:src="@mipmap/logo_full" />

            <LinearLayout
                android:id="@+id/ll_login_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/titles"

                android:layout_weight=".45"
                android:background="@drawable/layout_selector_bg"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/ll_userName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight=".25"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/user_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/layout_selector_bg"
                            android:fontFamily="sans-serif"
                            android:gravity="center|left"
                            android:hint="Login Id"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"


                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/layout_selector_bg"
                            android:fontFamily="sans-serif"
                            android:gravity="center|left"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/et_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="right|center"
                android:padding="10dp"
                android:text="Forgot?"
                android:textColor="@color/actionbar_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".5"
                    android:background="@drawable/button_background_selector"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textColor="@drawable/button_text_selector"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_signUp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_login"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".5"
                    android:background="@drawable/button_background_selector_resves"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="REGISTRATION"
                    android:textColor="@drawable/button_text_selector_revers"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
