<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:src="@mipmap/logo_full"
            android:visibility="visible" />

        />
    </LinearLayout>

</RelativeLayout>
