<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.vizzmedia.surve.survtapp.UserProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight=".4"
                    android:fontFamily="sans-serif"

                    android:gravity="center|left"
                    android:text="Name"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13dp"/>


                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/layout_selector_bg"

                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:hint="Username"
                    android:padding="3dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight=".4"
                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:text="Email"

                    android:textColorHint="@color/hintColor"
                    android:textSize="13dp"/>


                <EditText
                    android:id="@+id/et_user_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/layout_selector_bg"

                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:hint="Enter your email id"
                    android:inputType="textEmailAddress"
                    android:padding="3dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight=".4"
                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:text="Address"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13dp"/>


                <EditText
                    android:id="@+id/et_user_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/layout_selector_bg"
                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:hint="Enter your address"
                    android:inputType="textEmailAddress"
                    android:padding="3dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight=".4"
                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:text="Mobile"

                    android:textColorHint="@color/hintColor"
                    android:textSize="13dp"/>


                <EditText
                    android:id="@+id/et_user_mobile"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@drawable/layout_selector_bg"

                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:hint="Enter your mobile number"
                    android:inputType="phone"
                    android:padding="3dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13dp"/>

            </LinearLayout>


            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_background_selector_resves"
                android:textColor="@drawable/button_text_selector_revers"
                android:text="update"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight=".4"
                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:text="Current password"

                    android:textColorHint="@color/hintColor"
                    android:textSize="13dp"/>


                <EditText
                    android:id="@+id/et_user_current_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/layout_selector_bg"
                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:hint="Current password"
                    android:inputType="textPassword"
                    android:padding="3dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="13dp"/>

                <ImageButton
                    android:id="@+id/btn_old_password_show"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight=".4"
                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:text="New password"

                    android:textColorHint="@color/hintColor"
                    android:textSize="13dp"/>


                    <EditText
                        android:id="@+id/et_user_new_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/layout_selector_bg"
                        android:fontFamily="sans-serif"
                        android:gravity="center|left"
                        android:hint="New password"
                        android:inputType="textPassword"

                        android:padding="3dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="13dp"/>

                <ImageButton
                    android:id="@+id/btn_new_password_show"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"

                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight=".4"
                    android:fontFamily="sans-serif"
                    android:gravity="center|left"
                    android:text="Confirm password"

                    android:textColorHint="@color/hintColor"
                    android:textSize="13dp"/>


                    <EditText
                        android:id="@+id/et_user_repeat_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/layout_selector_bg"
                        android:fontFamily="sans-serif"
                        android:gravity="center|left"
                        android:hint="Repeat password"
                        android:inputType="textPassword"

                        android:padding="3dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="13dp"/>

                <ImageButton
                    android:id="@+id/btn_repeat_password_show"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"/>


            </LinearLayout>

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_background_selector_resves"
                android:textColor="@drawable/button_text_selector_revers"
                android:text="change password"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>